{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "405a77d6957dac3a91fed957e1570a34b58898b8ed6ffeb9d8ce4ebd29303beb",
    "Issuer": "engeenerprojetc.com",
    "Audience": "engeenerprojetc.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=1822;TrustServerCertificate=True;"
  }
}





